upstream django_proj {
    server web:8000;
}

server {
    listen 80 default_server;
    return 444;
    }

server {
    if ($host = demonvr.sytes.net) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name demonvr.sytes.net;
    return 404;
    }

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name demonvr.sytes.net;
    # SSL
    ssl_certificate /etc/letsencrypt/live/demonvr.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demonvr.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 4G;
    keepalive_timeout 5;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_proj;
        }
    location /static/ {
        alias /usr/src/static/;
        }
    location /media/ {
        alias /usr/src/media/;
        }
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
}