FROM --platform=linux/amd64 python:3.9.14-slim

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# install psycopg2 dependencies
RUN apt-get update && \
    apt-get install -y libpq-dev gcc
RUN apt install -y netcat

# install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# copy project
COPY ./src .

COPY ./scripts /usr/src/app/scripts

RUN chmod +x /usr/src/app/scripts/*

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static

RUN chmod -R 755 /vol/web

ENTRYPOINT ["/usr/src/app/scripts/entrypoint.sh"]

